============================================================
本次实验使用的系统参数
============================================================

【几何参数】
----------------------------------------
入口到PW1(安检)距离: 5.36 m
入口到PW2(快速通道)距离: 4.69 m
PW2通道长度: 4.55 m
PW2通道面积: 10.2 m^2
PW2通道宽度: 2.24 m
X光机传送带长度: 2.3 m
PW1到闸机距离: 3.65 m
PW2到闸机距离: 4.07 m
SA3(闸机前区域)面积: 21.8 m^2

【设备参数】
----------------------------------------
闸机数量: 5 台
PW1(安检)容量: 4 人
传送带速度: 0.2 m/s

【服务时间参数】
----------------------------------------
放物时间: 2.0 s
取物时间: 2.0 s
PW1基本通过时间: 15.5 s
闸机刷卡/扫码时间: 3.5 s

【速度参数】
----------------------------------------
自由流行走速度: 1.61 m/s
PW2自由流速度: 1.61 m/s
SA3自由流速度: 1.61 m/s

【仿真参数】
----------------------------------------
时间步长: 0.1 s

============================================================
注: 如需修改参数，请编辑 config/experiments.yaml
    或修改 src/config.py 中的 SystemParameters 类
============================================================
