================================================================================
实验结果汇总
================================================================================

连续到达 (Group 1-5):
------------------------------------------------------------
Group      PA1    PA2    T_ae       t_PA1      t_PA2     
------------------------------------------------------------
Group1     1.0    5.0    141.9      25.6       40.4      
Group2     2.0    4.0    141.3      53.3       13.0      
Group3     3.0    3.0    201.2      83.0       12.1      
Group4     4.0    2.0    262.4      113.5      11.8      
Group5     5.0    1.0    324.0      144.3      11.8      

间隔到达 (Group 6-10):
------------------------------------------------------------
Group      PA1    PA2    T_ae       t_PA1      t_PA2     
------------------------------------------------------------
Group6     1.0    5.0    139.9      25.1       32.8      
Group7     2.0    4.0    140.3      46.5       12.8      
Group8     3.0    3.0    200.2      75.7       12.1      
Group9     4.0    2.0    261.4      105.7      11.8      
Group10    5.0    1.0    323.2      136.4      11.8      
