============================================================
FIGURE DESCRIPTIONS
============================================================

queue_pw1_continuous.png
------------------------
PW1 Queue Length - Continuous Arrival (Groups 1-5)
X-axis: Time [s]
Y-axis: Number of passengers queuing
5 lines with 5 different colors, one per group.

queue_pw1_discontinuous.png
---------------------------
PW1 Queue Length - Discontinuous Arrival (Groups 6-10)
Same format as above.

queue_pw1_comparison.png
------------------------
Comparison of both arrival patterns.
Blue lines = Continuous (Groups 1-5)
Red lines = Discontinuous (Groups 6-10)
Line styles distinguish groups within each color.

fig4_queue_pw1_bar.png
----------------------
Bar chart of PW1 queue for Group 1 (paper Figure 4 style).

fig5_pw2_density_comparison.png
-------------------------------
PW2 density comparison (paper Figure 5 style).
(a) Continuous arrival - Groups 1-5
(b) Discontinuous arrival - Groups 6-10

fig6_sa3_density_boxplot.png
----------------------------
SA3 density box plot (paper Figure 6 style).
Shows distribution of density values per group.

evolution_GroupX.png
--------------------
Congestion dynamics for each group (4 subplots):
  1. Population in each area over time
  2. Density evolution (K_PW2, K_SA3)
  3. Queue length at PW1 entrance
  4. Cumulative passengers passed

time_decomp_GroupX.png
----------------------
Transit time decomposition:
  Left: PA1 (with luggage)
  Right: PA2 (without luggage)
  Blue bars: Basic time (walking + service)
  Red bars: Extra time (queuing delays)

============================================================
