================================================================================
地铁站安检-检票区域客流拥堵分析模拟器
算法设计说明书（v1.2 实现版）
================================================================================

版本: v1.2-Implementation
日期: 2025年12月
状态: ✅ 实现完成版，包含软件工程规范与配置管理

修订说明（v1.1 → v1.2）：
- [新增] 10. 软件工程实现规范
- [新增] 11. 模块依赖关系与测试策略
- [新增] 12. 配置文件管理（YAML）
- [修订] 9.3 参数管理策略 → 迁移至配置文件
- [新增] 13. 常见问题与调试指南
- [新增] 14. 性能优化建议

================================================================================
目录
================================================================================

1. 总体目标与方法论核心
2. 空间结构与乘客分类
3. 核心思想：问题转换
4. 通过时间分解体系
5. 递推引擎：Figure 3的逐步展开
6. 关键技术裁决
7. 输出指标与验证标准
8. 下一步实现路径
9. 参数管理策略
10. 软件工程实现规范 ⭐ 新增
11. 模块依赖关系与测试策略 ⭐ 新增
12. 配置文件管理 ⭐ 新增
13. 常见问题与调试指南 ⭐ 新增
14. 性能优化建议 ⭐ 新增
附录A：关键公式速查表
附录B：实现检查清单
附录C：文件结构索引

================================================================================
[第1-9节保持v1.1不变，此处省略]
================================================================================

================================================================================
10. 软件工程实现规范
================================================================================

10.1 项目文件结构
------------------------------------------------------------------------

metro_security_simulator/
├── main.py                          # 入口（极简）
├── config/                          # 配置目录
│   ├── __init__.py                 
│   └── experiments.yaml             # 实验组配置 ⭐
├── src/                             # 源代码
│   ├── core/                        # 核心模块（可选分组）
│   │   ├── __init__.py
│   │   ├── config.py                # 系统参数类（Table 2）
│   │   ├── data_structures.py       # Passenger & System 类
│   │   ├── transit_time.py          # Eq.(1)-(8) 基本时间
│   │   ├── admission_control.py     # Eq.(9)-(12) 准入判定
│   │   └── simulation_engine.py     # Figure 3 递推引擎
│   ├── analysis/                    # 分析模块（可选分组）
│   │   ├── __init__.py
│   │   ├── metrics.py               # Eq.(13)-(14) 指标计算
│   │   └── visualization.py         # 图表生成
│   ├── runners/                     # 执行器（可选分组）
│   │   ├── __init__.py
│   │   ├── experiment_runner.py     # 批量实验执行
│   │   └── report_generator.py      # 报告生成
│   └── utils/                       # 工具模块（可选）
│       ├── __init__.py
│       └── config_loader.py         # YAML配置加载
├── tests/                           # 单元测试
│   ├── test_config.py
│   ├── test_data_structures.py
│   ├── test_transit_time.py
│   ├── test_admission_control.py
│   └── test_simulation_engine.py
├── outputs/                         # 输出目录
│   ├── reports/
│   ├── figures/
│   └── data/
├── docs/                            # 文档
│   ├── algorithm_design_v1.2.txt
│   └── user_guide.md
└── requirements.txt                 # 依赖列表

【简化版文件结构】（不分core/analysis/runners）：

metro_security_simulator/
├── main.py
├── config/
│   └── experiments.yaml
├── src/
│   ├── config.py
│   ├── data_structures.py
│   ├── transit_time.py
│   ├── admission_control.py
│   ├── simulation_engine.py
│   ├── metrics.py
│   ├── visualization.py
│   ├── experiment_runner.py
│   └── report_generator.py
├── tests/
└── outputs/

【原则】：
✅ 保持简单（不过度分层）
✅ 功能优先（按算法逻辑分模块）
✅ 向后兼容（现有模块不重命名）

------------------------------------------------------------------------

10.2 模块职责划分
------------------------------------------------------------------------

模块                    职责                              输入              输出
config.py               系统参数定义（Table 2）           -                 SystemParameters类
data_structures.py      数据结构定义                      -                 Passenger, System类
transit_time.py         基本时间计算（Eq.1-8）            Passenger, K      t_basic
admission_control.py    准入判定（Eq.9-12）               候选集合, D, K    allowed人数
simulation_engine.py    递推引擎（Figure 3）              System, q(t)      更新后的System
metrics.py              指标计算（Eq.13-14）              System            统计结果dict
visualization.py        图表生成                          System            PNG文件
experiment_runner.py    批量实验执行                      YAML配置          results字典
report_generator.py     报告生成                          results           CSV/README
main.py                 程序入口                          -                 -

------------------------------------------------------------------------

10.3 编码规范
------------------------------------------------------------------------

10.3.1 命名约定
........................................................................

【类名】：大驼峰（PascalCase）
- SystemParameters
- Passenger
- PassengerType（枚举）

【函数名】：小写下划线（snake_case）
- compute_t_SA1_basic()
- check_PW1_admission()
- run_simulation()

【变量名】：小写下划线
- t_enter_SA1
- D_PW1
- K_SA3

【常量】：大写下划线
- K_PW2_MAX
- DEFAULT_DT

【枚举值】：大写
- PassengerType.PA1
- Position.SA1

10.3.2 文档字符串（Docstring）
........................................................................

【模块级】：

"""
模块功能说明

对应设计书章节
"""

【函数级】：

def compute_t_SA1_basic(passenger: Passenger, params: SystemParameters) -> float:
    """计算SA1基本通过时间（Eq.1 & Eq.2）
    
    Args:
        passenger: 乘客对象
        params: 系统参数
    
    Returns:
        float: SA1基本通过时间（秒）
    
    Note:
        - PA1: t = L_EN_PW1 / v0
        - PA2: t = L_EN_PW2 / v0
    """

【类级】：

@dataclass
class Passenger:
    """乘客数据结构
    
    包含乘客在系统中的完整状态信息。
    
    Attributes:
        index: 乘客编号
        ptype: 乘客类型
        ...
    """

10.3.3 类型注解
........................................................................

【强制要求】：
✅ 所有公共函数必须有类型注解
✅ 数据类字段必须有类型注解

【示例】：

from typing import List, Dict, Optional

def run_simulation(system: System, q_PA1: float, q_PA2: float, 
                   max_time: float = 600.0, verbose: bool = True) -> None:
    """运行仿真"""
    ...

10.3.4 错误处理
........................................................................

【原则】：
- 参数校验在函数入口
- 使用断言（assert）进行内部一致性检查
- 抛出明确的异常

【示例】：

def compute_t_PW2_basic(K_PW2: float, params: SystemParameters) -> float:
    """计算PW2基本时间"""
    # 参数校验
    if K_PW2 < 0:
        raise ValueError(f"密度不能为负: K_PW2={K_PW2}")
    
    # 计算
    v = params.v_PW2(K_PW2)
    
    # 数值保护
    v = max(v, 0.01)
    
    return params.L_PW2 / v

------------------------------------------------------------------------

10.4 测试规范
------------------------------------------------------------------------

10.4.1 测试覆盖率
........................................................................

【目标】：
- 核心模块（transit_time, admission_control, simulation_engine）: ≥80%
- 数据结构: ≥90%
- 工具模块: ≥60%

10.4.2 测试类型
........................................................................

【单元测试】：测试单个函数

def test_compute_t_SA1_basic():
    """测试SA1基本时间计算"""
    params = SystemParameters()
    p_PA1 = Passenger(1, PassengerType.PA1, Position.SA1)
    
    t = compute_t_SA1_basic(p_PA1, params)
    expected = params.L_EN_PW1 / params.v0
    
    assert abs(t - expected) < 1e-6

【集成测试】：测试模块间协作

def test_simulation_step():
    """测试单步仿真"""
    params = SystemParameters()
    system = System(params=params)
    
    # 生成10个乘客
    for i in range(100):
        simulation_step(system, q_PA1=5.0, q_PA2=5.0)
    
    assert system.D_All > 0
    assert system.D_SA1 > 0

【端到端测试】：测试完整流程

def test_full_simulation():
    """测试完整仿真"""
    config = load_experiment_config()
    results = run_all_experiments(config)
    
    assert len(results) == len(config['experiment_groups'])
    for system in results.values():
        assert system.D_pass == system.D_All

10.4.3 测试命令
........................................................................

# 运行所有测试
pytest tests/

# 运行单个测试文件
pytest tests/test_transit_time.py

# 查看覆盖率
pytest --cov=src tests/

# 详细输出
pytest -v tests/

================================================================================
11. 模块依赖关系与测试策略
================================================================================

11.1 依赖关系图
------------------------------------------------------------------------

【自底向上的依赖层次】：

Level 0（无依赖）：
    config.py (SystemParameters)

Level 1（只依赖Level 0）：
    data_structures.py (依赖 config.py)

Level 2（依赖Level 0-1）：
    transit_time.py (依赖 data_structures, config)
    admission_control.py (依赖 data_structures, config)

Level 3（依赖Level 0-2）：
    simulation_engine.py (依赖 transit_time, admission_control, data_structures)

Level 4（依赖Level 0-3）：
    metrics.py (依赖 data_structures)
    visualization.py (依赖 metrics, data_structures)

Level 5（依赖Level 0-4）：
    experiment_runner.py (依赖 simulation_engine, data_structures)
    report_generator.py (依赖 metrics, visualization)

Level 6（入口）：
    main.py (依赖 experiment_runner, report_generator)

【关键原则】：
✅ 无循环依赖
✅ 低层模块不依赖高层模块
✅ 测试按依赖层次从下往上进行

------------------------------------------------------------------------

11.2 测试执行顺序
------------------------------------------------------------------------

【推荐顺序】：

1. pytest tests/test_config.py
2. pytest tests/test_data_structures.py
3. pytest tests/test_transit_time.py
4. pytest tests/test_admission_control.py
5. pytest tests/test_simulation_engine.py
6. pytest tests/test_metrics.py
7. pytest -v tests/  # 完整测试

【自测模式】（每个模块内置）：

cd src
python config.py            # 自测系统参数
python data_structures.py   # 自测数据结构
python transit_time.py      # 自测基本时间
python admission_control.py # 自测准入判定
python simulation_engine.py # 自测仿真引擎

================================================================================
12. 配置文件管理
================================================================================

12.1 YAML配置结构
------------------------------------------------------------------------

【标准配置文件】：config/experiments.yaml

experiment_groups:
  - name: Group1_Low
    description: 低负载场景（总到达率 9 ped/s）
    q_PA1: 4.5
    q_PA2: 4.5
    arrival_duration: 20.0
    max_time: 300.0
  
  - name: Group2_MediumLow
    description: 中低负载场景（总到达率 15 ped/s）
    q_PA1: 7.5
    q_PA2: 7.5
    arrival_duration: 20.0
    max_time: 300.0

output_settings:
  output_dir: "outputs"
  verbose: true
  generate_figures: true
  save_raw_data: true

------------------------------------------------------------------------

12.2 配置参数说明
------------------------------------------------------------------------

【实验组参数】：

参数                含义                                    单位      典型值
name                实验组唯一标识                          -         Group1_Low
description         实验描述                                -         低负载场景
q_PA1               PA1到达率                               ped/s     4.5
q_PA2               PA2到达率                               ped/s     4.5
arrival_duration    到达持续时间                            s         20.0
max_time            最大仿真时间（防止死循环）              s         300.0

【输出设置】：

参数                含义                                    类型      默认值
output_dir          输出目录路径                            str       "outputs"
verbose             是否显示详细进度                        bool      true
generate_figures    是否生成图表                            bool      true
save_raw_data       是否保存原始数据（时间序列、乘客）      bool      true

------------------------------------------------------------------------

12.3 配置加载与校验
------------------------------------------------------------------------

【加载函数】（在experiment_runner.py中）：

def load_experiment_config(config_path: str = None) -> Dict:
    """从YAML文件加载实验配置
    
    Args:
        config_path: 配置文件路径，默认为 config/experiments.yaml
    
    Returns:
        dict: 包含实验组列表和输出设置的字典
    
    Raises:
        FileNotFoundError: 配置文件不存在
        yaml.YAMLError: YAML格式错误
        ValueError: 必要字段缺失
    """
    # 默认配置路径
    if config_path is None:
        current_dir = os.path.dirname(os.path.abspath(__file__))
        project_root = os.path.dirname(current_dir)
        config_path = os.path.join(project_root, 'config', 'experiments.yaml')
    
    # 检查文件存在
    if not os.path.exists(config_path):
        raise FileNotFoundError(f"配置文件不存在: {config_path}")
    
    # 加载YAML
    with open(config_path, 'r', encoding='utf-8') as f:
        config = yaml.safe_load(f)
    
    # 校验必要字段
    if 'experiment_groups' not in config:
        raise ValueError("配置文件缺少 'experiment_groups' 字段")
    
    if not config['experiment_groups']:
        raise ValueError("实验组列表为空")
    
    # 校验每个实验组
    required_fields = ['name', 'q_PA1', 'q_PA2', 'arrival_duration', 'max_time']
    for i, group in enumerate(config['experiment_groups']):
        for field in required_fields:
            if field not in group:
                raise ValueError(f"实验组{i}缺少必要字段: {field}")
    
    return config

------------------------------------------------------------------------

12.4 配置文件最佳实践
------------------------------------------------------------------------

【建议】：

1. ✅ 使用注释说明参数含义
2. ✅ 按场景分组（低负载、中负载、高负载）
3. ✅ 保留示例配置（注释掉）供参考
4. ✅ 使用相对路径（便于跨平台）
5. ✅ 版本控制（Git跟踪配置变更）

【反模式】：

1. ❌ 硬编码绝对路径（如 C:\Users\...）
2. ❌ 混乱的命名（如 exp1, exp2）
3. ❌ 缺少注释
4. ❌ 参数值无单位说明

【示例配置】（带注释版）：

# ============================================================
# Metro Security Simulator - 实验组配置
# ============================================================
# 
# 参数说明：
# - q_PA1/q_PA2: 到达率（人/秒）
# - arrival_duration: 到达持续时间（秒）
# - max_time: 最大仿真时间（秒，防止死循环）
# ============================================================

experiment_groups:
  
  # ========== 低负载场景 ==========
  - name: Group1_Low
    description: 低负载场景（总到达率 9 ped/s）
    q_PA1: 4.5        # PA1到达率
    q_PA2: 4.5        # PA2到达率
    arrival_duration: 20.0
    max_time: 300.0

  # ========== 自定义实验组示例（可添加更多）==========
  
  # 示例：超高负载
  # - name: Group6_VeryHigh
  #   description: 超高负载场景（总到达率 45 ped/s）
  #   q_PA1: 22.5
  #   q_PA2: 22.5
  #   arrival_duration: 20.0
  #   max_time: 800.0

output_settings:
  output_dir: "outputs"  # 相对路径（推荐）或绝对路径
  verbose: true
  generate_figures: true
  save_raw_data: true

================================================================================
13. 常见问题与调试指南
================================================================================

13.1 常见错误
------------------------------------------------------------------------

13.1.1 枚举类型比较失败
........................................................................

【问题】：
PA1_passengers = [p for p in passed if p.ptype == PassengerType.PA1]
# 结果总是空列表

【原因】：
条件导入导致两个不同路径的 PassengerType

【解决方案】：
使用 .value 比较字符串值：
PA1_passengers = [p for p in passed if p.ptype.value == 'PA1']

13.1.2 Access/Egress Time 与仿真时间不一致
........................................................................

【问题】：
T_ae = max{t_exit_system_i} ≠ system.T

【原因】：
离散时刻约定问题（见6.4）

【解决方案】：
t_exit_system 应设为"满足离开条件的时间步T"，不需要 +Δt

13.1.3 PW1 永远不放行（伪死锁）
........................................................................

【问题】：
H = D_PW1 - L_SE/v_SE 永远 > 0

【原因】：
步骤D/E执行顺序错误（见6.6）

【解决方案】：
确保步骤E（PW → SA3）在步骤D（SA1 → PW）之前更新 D_PW1

13.1.4 速度为负或除零
........................................................................

【问题】：
v_PW2(K) < 0 或 t = L / 0

【原因】：
极端密度下多项式函数数值问题

【解决方案】：
添加数值保护：
v = max(v, 0.01)  # 下界截断

------------------------------------------------------------------------

13.2 调试技巧
------------------------------------------------------------------------

13.2.1 输出中间状态
........................................................................

# 在simulation_step中添加调试输出
if verbose and T % 10 == 0:  # 每10秒输出一次
    print(f"T={T:.1f}s: D_SA1={D_SA1}, D_PW1={D_PW1}, "
          f"D_PW2={D_PW2}, D_SA3={D_SA3}, D_pass={D_pass}")

13.2.2 检查候选集合
........................................................................

# 在构造候选集合后
print(f"U_SA1_PW1: {len(U_SA1_PW1_T)} 个候选者")
print(f"U_PW1_SA3: {len(U_PW1_SA3_T)} 个候选者")

13.2.3 验证人数守恒
........................................................................

# 每步验证
total = D_SA1 + D_PW1 + D_PW2 + D_SA3 + D_pass
assert total == D_All, f"人数不守恒: {total} != {D_All}"

13.2.4 单步调试模式
........................................................................

# 单步执行，等待用户输入
for step in range(max_steps):
    simulation_step(system, q_PA1, q_PA2)
    input(f"步骤{step}完成，按回车继续...")

------------------------------------------------------------------------

13.3 性能问题排查
------------------------------------------------------------------------

13.3.1 仿真速度慢
........................................................................

【检查项】：
1. 候选集合构造是否高效（避免重复遍历）
2. 历史记录是否过于频繁（考虑降采样）
3. 是否有不必要的深拷贝

【优化建议】：
- 使用列表推导式代替循环
- 避免在循环内创建大对象
- 考虑使用 NumPy 加速数值计算

13.3.2 内存占用高
........................................................................

【检查项】：
1. 是否保存了所有时间步的完整状态
2. 是否保存了所有乘客的详细数据

【优化建议】：
- 只记录关键指标（D_*, K_*）
- 乘客数据在通过后可选择性清理
- 使用生成器代替列表

================================================================================
14. 性能优化建议
================================================================================

14.1 时间复杂度分析
------------------------------------------------------------------------

【单步操作】：

操作                      复杂度          说明
生成新乘客                O(q*Δt)         通常 < 10
构造候选集合              O(N)            N为总乘客数
排序候选集合              O(M log M)      M为候选者数
准入判定                  O(M)            顺序处理
更新状态                  O(M)            -

【总复杂度】：
单步：O(N + M log M)，其中 M << N
完整仿真：O(T_total / Δt * N)

【典型规模】：
- N ≈ 200-500（总乘客数）
- T_total ≈ 300-600s
- Δt = 0.1s
- 总步数 ≈ 3000-6000

【预计运行时间】：
- 单个实验组：1-2分钟
- 5个实验组：5-10分钟

------------------------------------------------------------------------

14.2 优化策略
------------------------------------------------------------------------

14.2.1 减少冗余计算
........................................................................

【问题】：
每步重复计算固定参数

【解决】：
# 预计算常数
L_SE_over_v_SE = params.L_SE / params.v_SE  # 只算一次

# 在循环外
for step in range(max_steps):
    H = D_PW1 - L_SE_over_v_SE  # 使用预计算值

14.2.2 向量化密度计算
........................................................................

【问题】：
逐个计算速度

【解决】：
import numpy as np

# 批量计算速度
Ks = np.array([K_PW2_1, K_PW2_2, ...])
vs = params.v_PW2_vectorized(Ks)  # NumPy向量化

14.2.3 懒惰求值
........................................................................

【问题】：
即使不需要也计算所有值

【解决】：
# 只在需要时计算
if generate_figures:
    history = extract_time_series(system)  # 仅在需要时提取

14.2.4 并行化（高级）
........................................................................

【适用场景】：
多个独立实验组

【方案】：
from multiprocessing import Pool

def run_group(group):
    return run_single_experiment(group)

with Pool(processes=4) as pool:
    results = pool.map(run_group, experiment_groups)

------------------------------------------------------------------------

14.3 内存优化
------------------------------------------------------------------------

14.3.1 选择性记录历史
........................................................................

# 不是每步都记录，而是每N步记录一次
if T % (10 * params.dt) == 0:  # 每秒记录一次
    record_history(system)

14.3.2 流式处理
........................................................................

# 不保存所有乘客，而是流式输出
with open('passengers.csv', 'w') as f:
    for p in system.passengers:
        if p.position == PASSED:
            write_passenger(f, p)
            del p  # 释放内存

14.3.3 使用__slots__（高级）
........................................................................

【Python优化】：
@dataclass
class Passenger:
    __slots__ = ['index', 'ptype', 'position', ...]
    
    index: int
    ptype: PassengerType
    ...

【效果】：
- 减少50%内存占用
- 提升属性访问速度

================================================================================
附录A：关键公式速查表
================================================================================

[与v1.1相同，此处省略]

================================================================================
附录B：实现检查清单
================================================================================

【阶段0：环境准备】
[ ] Python 3.8+ 安装
[ ] 依赖安装：pip install pyyaml pandas matplotlib
[ ] 项目目录创建

【阶段1：数据结构】
[ ] config.py 实现（SystemParameters）
[ ] data_structures.py 实现（Passenger, System）
[ ] 自测通过：python data_structures.py

【阶段2：基本时间】
[ ] transit_time.py 实现（Eq.1-8）
[ ] 自测通过：python transit_time.py
[ ] 单元测试通过：pytest tests/test_transit_time.py

【阶段3：准入判定】
[ ] admission_control.py 实现（Eq.9-12）
[ ] 自测通过：python admission_control.py
[ ] 单元测试通过：pytest tests/test_admission_control.py

【阶段4：仿真引擎】
[ ] simulation_engine.py 实现（Figure 3）
[ ] 自测通过：python simulation_engine.py
[ ] 单元测试通过：pytest tests/test_simulation_engine.py

【阶段5：分析模块】
[ ] metrics.py 实现（Eq.13-14）
[ ] visualization.py 实现
[ ] 自测通过

【阶段6：批量执行】
[ ] experiment_runner.py 实现
[ ] report_generator.py 实现
[ ] main.py 实现
[ ] 完整流程测试：python main.py

【阶段7：验证】
[ ] 与论文Table 5对比
[ ] 趋势一致性检查
[ ] 数量级一致性检查

【阶段8：文档】
[ ] 代码注释完整
[ ] README.md 编写
[ ] 用户指南编写

================================================================================
附录C：文件结构索引
================================================================================

文件                        行数估计    主要内容
config.py                   150         SystemParameters类 + v_PW2/v_SA3函数
data_structures.py          200         Passenger类 + System类
transit_time.py             300         Eq.(1)-(8) 基本时间计算
admission_control.py        400         Eq.(9)-(12) 准入判定
simulation_engine.py        600         Figure 3 递推引擎 + 单步/批量运行
metrics.py                  400         Eq.(13)-(14) 指标计算 + 数据提取
visualization.py            500         图表生成函数
experiment_runner.py        300         YAML加载 + 批量实验
report_generator.py         400         表格/图表/README生成
main.py                     50          程序入口

总代码量估计：约 3300 行（含注释和文档字符串）

================================================================================
验收清单（v1.2新增）
================================================================================

[x] v1.1所有验收项
[x] 软件工程规范定义（10节）
[x] 模块依赖关系图（11.1）
[x] 测试策略与顺序（11.2）
[x] YAML配置规范（12节）
[x] 配置加载与校验（12.3）
[x] 常见问题与调试指南（13节）
[x] 性能优化建议（14节）
[x] 实现检查清单（附录B）
[x] 文件结构索引（附录C）

================================================================================
文档状态
================================================================================

状态: ✅ v1.2 实现完成版，包含软件工程规范与配置管理

与v1.1的差异:
- 新增4个主要章节（10-14）
- 新增2个附录（B-C）
- 补充实现细节与最佳实践
- 无算法逻辑变更

适用阶段:
- 编码实现阶段
- 测试验证阶段
- 维护优化阶段

下一版本计划:
- v1.3: 性能基准测试结果
- v1.4: 论文复现验证报告

版本历史:
- v0.9: 初始草稿
- v0.95: 修正t_s矛盾、密度采样说明、SA2_add定义
- v1.0: 最终验收版，补充Gate候选集合定义、PW1量纲说明、字段命名规范
- v1.1: 实现歧义消除版，新增离散时刻约定、排序裁决、实现警告
- v1.2: 实现完成版，新增软件工程规范、配置管理、调试指南

================================================================================
结束
================================================================================
